<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos2.css">
    <title>Empresa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #062041;
            color: #eaeaea;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #041c33;
            padding: 10px 0;
            box-shadow: 0 10px 10px -12px rgba(255, 255, 255, 0.2);
        }

        header ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            margin: 0;
            padding: 0;
        }

        header ul li {
            margin: 0 20px;
        }

        header ul li a {
            color: white;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
        }

        header ul li a:hover {
            border-bottom: 2px solid #00bcd4;
            transition: all 0.3s ease;
        }


        .imagen-logo {
            height: 6vh;
        }

        h2 {
            font-size: 28px;
            margin: 10px 0;
            text-align: center;
            color: #00bcd4;
        }


        .Informacion {
            padding: 60px 20px;
            text-align: center;
        }

        .Informacion img {
            height: 250px;
            margin-bottom: 20px;
        }

        .Informacion p {
            font-size: 22px;
            margin: 10px 0;
        }

        header ul li a[style] {
            border-bottom: 2px solid #00bcd4;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#"> <img class="imagen-logo" src="Logo.png" alt="Logo"> </a></li>
            <li><a href="index.html" style="border-bottom: 2px solid #00bcd4;">Inicio</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Valores.html">Valores y FODA</a></li>
        </ul>
    </header>
    <br>
    
    <div class="Informacion">
        <img src="Logo.png" alt="Logo Empresa">
        <p style="font-size: 8vh;" ><strong>DT-DREAMS</strong></p>
        <p style="font-size: 5vh;"><em>"Del sueño a la solución"</em></p><br>

        <h2>Bienvenidos</h2>

        <p>Somos una empresa especializada en el desarrollo de software innovador y soluciones tecnológicas avanzadas para satisfacer las necesidades de nuestros clientes. Con un equipo altamente capacitado y comprometido, estamos listos para transformar ideas en realidad.</p>
    </div>
</body>
</html>
