<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #062041;
            color: #eaeaea;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #041c33;
            padding: 10px 0;
            box-shadow: 0 10px 10px -12px rgba(255, 255, 255, 0.2);
        }

        header ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            margin: 0;
            padding: 0;
        }

        header ul li {
            margin: 0 20px;
        }

        header ul li a {
            color: white;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
        }

        header ul li a:hover {
            border-bottom: 2px solid #00bcd4;
            transition: all 0.3s ease;
        }

        .imagen-logo {
            height: 50px;
        }

        h1, h2, h3, p {
            text-align: center;
            margin: 20px 0;
        }

        h1 {
            font-size: 40px;
            color: #00bcd4;
        }

        h2 {
            font-size: 35px;
            color: #00bcd4;
            margin-top: 40px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
        }

        .section {
            padding: 20px 15%;
            text-align: left;
        }

        ul {
            padding-left: 20px;
            line-height: 1.8;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .section-title {
            font-size: 30px;
            color: #00bcd4;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
            border-bottom: 2px solid #00bcd4;
            padding-bottom: 10px;
        }

        .text-content {
            font-size: 18px;
            color: #eaeaea;
        }

        .highlight {
            color: #00bcd4;
        }

        table {
            width: 100%;
            padding: 30px;
        }
        
        td {
            color: white;
            padding: 20px;
        }

        ul li::marker {
            color: #00bcd4;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#"><img class="imagen-logo" src="Logo.png" alt="Logo"></a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Nosotros.html" style="border-bottom: 2px solid #00bcd4;">Nosotros</a></li>
            <li><a href="Valores.html">Valores y FODA</a></li>
        </ul>
    </header>
    <br><br><br>
    
    <div class="section">
        <h2 class="section-title">Organigrama</h2>
        <p class="text-content"><img  src="Organigrama.png" alt="Organigrama"> </p>
        
        <h2 class="section-title">Director General</h2>
        <p class="text-content highlight">Funciones:</p>
        <ul class="text-content">
            <li>Cumplir los acuerdos de la junta administrativa.</li>
            <li>Vigilar el cumplimiento de los programas.</li>
            <li>Formular el proyecto del programa general.</li>
        </ul>
        <p class="text-content highlight">Perfil:</p>
        <p class="text-content">Tener una combinación de habilidades en liderazgo, gestión empresarial y conocimientos técnicos en el sector, como Maestría en Administración de Empresas (MBA), Ingeniería, Economía, Derecho o Gestión Empresarial.</p>
        <p class="text-content highlight">Salario:</p>
        <p class="text-content">En México, el sueldo promedio mensual para un gerente de desarrollo de software es de aproximadamente $37,250.</p>
        
        <h2 class="section-title">Arquitecto de Software</h2>
        <p class="text-content highlight">Funciones:</p>
        <ul class="text-content">
            <li>Definición de arquitectura de los sistemas, vista física y lógica, principios de arquitectura y seguridad.</li>
            <li>Selección de software: Pilas de aplicaciones, bases de datos, librerías, frameworks, estándares tecnológicos.</li>
        </ul>
        <p class="text-content highlight">Perfil:</p>
        <p class="text-content">Completar un grado o ingeniería técnica en informática, sistemas de telecomunicaciones o similar, y tener conocimientos avanzados en tecnologías de la información y liderazgo.</p>
        <p class="text-content highlight">Salario:</p>
        <p class="text-content">En México, un arquitecto de software percibe un salario medio mensual de $37,000.</p>
        
        <h2 class="section-title">Departamento de Sistemas / Desarrollo de Software</h2>
        <p class="text-content highlight">Funciones:</p>
        <p class="text-content">Desarrollar nuevos productos e incorporar nuevas tecnologías, mejorar la calidad de los productos actuales, dirigir recursos humanos y tecnológicos del área, gestionar proveedores.</p>
        <p class="text-content highlight">Perfil:</p>
        <p class="text-content">Habilidades en lenguajes de programación, frameworks, diseño de interfaces de usuario, arquitectura de software y diseño de sistemas.</p>
        <p class="text-content highlight">Salario:</p>
        <p class="text-content">El salario promedio para un desarrollador de software en México es de aproximadamente $180,000 al año o $92.31 por hora.</p>
        
        <h2 class="section-title">Departamento de Soporte Técnico y Telecomunicaciones</h2>
        <p class="text-content highlight">Funciones:</p>
        <ul class="text-content">
            <li>Proporcionar dirección técnica para el desarrollo, diseño e integración de sistemas.</li>
            <li>Revisar trabajos realizados y seguir el proyecto en pruebas e implementación.</li>
        </ul>
        <p class="text-content highlight">Perfil:</p>
        <p class="text-content">Resolución de problemas técnicos, comunicación efectiva, conocimientos en sistemas operativos, experiencia en herramientas de soporte técnico y trabajo en equipo.</p>
        <p class="text-content highlight">Salario:</p>
        <p class="text-content">El salario promedio para un profesional en soporte técnico en México es de aproximadamente $13,858 por mes.</p>
        
        <h2 class="section-title">Departamento de Servicio y Atención al Cliente</h2>
        <p class="text-content highlight">Funciones:</p>
        <ul class="text-content">
            <li>Crear y mantener relaciones con los clientes y entender sus necesidades.</li>
            <li>Coordinar equipos internos y externos para campañas de marketing.</li>
        </ul>
        <p class="text-content highlight">Perfil:</p>
        <p class="text-content">Habilidades en resolución de problemas, gestión, comunicación, conocimientos básicos de sistemas operativos y aplicaciones, experiencia en soporte técnico y trabajo en equipo.</p>
        <p class="text-content highlight">Salario:</p>
        <p class="text-content">El salario promedio para este puesto en México es de aproximadamente $13,858 al mes.</p>

        <h2 class="section-title">Departamento Financiero</h2>
        <p class="text-content highlight">Funciones:</p>
        <ul class="text-content">
            <li>Administrar los recursos económicos de la empresa, asignarlos en proyectos de inversión para maximizar beneficios.</li>
        </ul>
        <p class="text-content highlight">Perfil:</p>
        <p class="text-content">Es la administrado general de los recursos económicos de la empresa.</p>
        <p class="text-content">Para ello tendrá que tomar decisiones de como asignar los recursos disponibles en las diferentes áreas funcionales de la empresa mediante proyectos de inversión, con el objetivo económico de maximizar los beneficios.</p>
        <p class="text-content highlight">Salario:</p>
        <p class="text-content">El salario promedio en México es de aproximadamente $25,000 al mes.</p>
    </div>
</body>
</html>
